# atlas-rest-client-groovy

./: README.md  get.sh  pom.xml  res.txt
.github/workflows/: maven-publish.yml
src/com/anma/: ConfRest.groovy  GetPage.groovy  GetPageData.groovy  GetPageHttp.groovy  GsonService.groovy  Main.groovy  PageService.groovy  UpdatePage.groovy
src/com/anma/models/: Ancestor.groovy  Body.groovy  Content.groovy  Contents.groovy  Label.groovy  Labels.groovy  LabelsArray.groovy  Plain.groovy  Space.groovy  SpaceDescription.groovy  Storage.groovy  Version.groovy  View.groovy
src/com/anma/services/: GsonService.groovy  HTMLService.groovy  PageService.groovy  SpaceService.groovy
src/main/java/com/anma/: HTMLService.groovy  Main.groovy  RandomGen.groovy  TokenService.groovy
src/main/java/com/anma/confl/: GetPageData.groovy  Main.groovy
src/main/java/com/anma/confl/models/: Ancestor.groovy  Body.groovy  Container.groovy  Content.groovy  Contents.groovy  Extensions.groovy  Label.groovy  Labels.groovy  Links.groovy  Metadata.groovy  Plain.groovy  Space.groovy  SpaceDescription.groovy  Storage.groovy  TitlePosition.groovy  Version.groovy  View.groovy
src/main/java/com/anma/confl/models/space/: CreateSpace.groovy
src/main/java/com/anma/confl/services/: CodeLines.groovy  CommentService.groovy  GsonService.groovy  PageService.groovy  SpaceService.groovy
src/main/java/com/anma/jira/: Main.groovy
src/main/java/com/anma/jira/models/: Models.groovy
src/main/java/com/anma/jira/models/update/: UpdateIssue.groovy
src/main/java/com/anma/jira/serv/: IssueService.groovy
src/main/java/com/anma/models/: Ancestor.groovy  Body.groovy  Container.groovy  Content.groovy  Contents.groovy  Extensions.groovy  Label.groovy  Links.groovy  Metadata.groovy  Space.groovy  TitlePosition.groovy  Version.groovy  View.groovy
src/main/java/com/anma/models/space/: CreateSpace.groovy
src/main/java/com/anma/services/: CodeLines.groovy  CommentService.groovy  PageService.groovy  RandomGen.groovy  SpaceService.groovy  TokenService.groovy
src/main/java/com/anma/srv/: HTMLService.groovy  RandomGen.groovy  TokenService.groovy
src/main/resources/: application.properties  conf_rest.txt  content.json  copy.edn  create_comment.json
src/test/java/com/anma/: CommentServiceTests.groovy  PageServiceTests.groovy  SpaceServiceTests.groovy  TokenServiceTests.groovy
